PORT=4000
ACCESS_TOKEN_NAME = Access_Token_Name
REFERESH_TOKEN_NAME = Referesh_Token_Name
COOKIE_SECRET = iahmomi2jn2^jkwm9932N7RQƯ8WREF53FSF
ACCESS_TOKEN_SECRET = FSDLKMNIOC234089UOPM24324
REFERESH_TOKEN_SECRET = sdf342309kp562j4023ị9238*@
CLOUD_NAME = nguyenvinhtieng
API_KEY = 759141759622245
API_SECRET = yEjkljPOCBHmxA2P2v7kLUdX0Ho